# Project-D

./: .gitignore
ExportServicexUnitTest/: ExportServicexUnitTest.csproj  FlightExportControllerTest.cs
FlightGatewayTest/: AuthControllerTest.cs  CustomWebApplicationFactory.cs  FakeHandler.cs  FlightGatewayTest.csproj  FlightGatewayTest.sln  FlightsControllerTest.cs  GatewayControllerTest.cs  JwtTokenHelper.cs  TouchpoinControllerTest.cs
Gateway/: Gateway.csproj  Gateway.sln  Program.cs  ProgramPartial.cs  appsettings.Development.json  appsettings.json
Gateway/Controllers/: AuthController.cs  GatewayController.cs
Gateway/Data/: UserDbContext.cs
Gateway/Entities/: User.cs
Gateway/Migrations/: 20250507184145_Initial.Designer.cs  20250507184145_Initial.cs  20250508075358_AddUserRoll.Designer.cs  20250508075358_AddUserRoll.cs  20250508081007_AddRefreshTokens.Designer.cs  20250508081007_AddRefreshTokens.cs  20250527085412_checkDb.Designer.cs  20250527085412_checkDb.cs  UserDbContextModelSnapshot.cs
Gateway/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Gateway/Services/: AuthService.cs  IAuthService.cs  InputValidator.cs
Service1/: Program.cs  Service 1.sln  Service1.csproj  Service1.http  appsettings.Development.json  appsettings.json
Service1/Controllers/: DynamicDataController.cs  DynamicDataService.cs  ExportServiceController.cs  UploadController.cs
Service1/Data/: ExportInfo.cs  FlightExportDbContext.cs  FlightExportInfo.cs  Vlucht2024ExportDbContext.cs
Service2/: Program.cs  Service2.csproj  Service2.http  Service2.sln  appsettings.Development.json  appsettings.json
Service2/Controllers/: TouchpointServiceController.cs  Touchpointsservice.cs
Service2/Data/: FlightTouchpointDbContext.cs  FlightTouchpointInfo.cs  TouchpointInfo.cs  Vlucht2024TouchpointDbContext.cs
Service2/Properties/: launchSettings.json
Tests/ExportServicexUnitTest/: TestFlightExportDbContext.cs
Tests/TouchpointServicexUnitTest/: TouchpointServicexUnitTest.csproj
TouchpointServiceTest/: UnitTest1.cs
TouchpointServicexUnitTest/: FlightTouchpointDbContextTest.cs  TouchpointControllerTest.cs
frontend/: .env  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: App.js  api.js  main.ts
frontend/src/Components/: Button.jsx  GetInput.jsx
frontend/src/Pages/: Gateway.jsx  Service1.jsx
frontend/src/app/: app.component.ts  app.routes.ts  auth.guard.ts  backend.service.spec.ts  backend.service.ts
frontend/src/app/advanced-statistics/: advanced-statistics.component.html  advanced-statistics.component.ts
frontend/src/app/agenda/: agenda.component.css  agenda.component.html  agenda.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/environments/: environment.ts
(+4 files in other folders)
